<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behovskartlegging</title>
    <link rel="stylesheet" href="spørreundersøkelse1.css">
</head>
<body>
    <div class="container">
        <h1>Behovskartlegging</h1>
        <form action="submit.php" method="POST">
            <label for="name">Navn:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">E-post:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="needs">Vennligst rangér dine behov fra 1 (viktigst) til 5 (minst viktig):</label><br><br>
            <input type="range" id="need1" name="need1" min="1" max="5" required>
            <label for="need1">Behov 1</label><br><br>
            
            <input type="range" id="need2" name="need2" min="1" max="5" required>
            <label for="need2">Behov 2</label><br><br>
            
            <input type="range" id="need3" name="need3" min="1" max="5" required>
            <label for="need3">Behov 3</label><br><br>
            
            <input type="range" id="need4" name="need4" min="1" max="5" required>
            <label for="need4">Behov 4</label><br><br>
            
            <input type="range" id="need5" name="need5" min="1" max="5" required>
            <label for="need5">Behov 5</label><br><br>
            
            <input type="submit" value="Send inn">
        </form>
    </div>
</body>
</html>
