<!DOCTYPE html>
<html>
<head>
	<title> Ås Kommune </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		<div class="main">
		<div> 
			<img src="Ås_komm.svg (1).png"> 
			<p class="large-text">Ås Kommune</p>
		</div>
		
		 <ul>
		 <li class="active"><a href="#"><i class="fa fa-home"></i>Hjem</a></li>
		 <li><a href="#">Min Kommune</a></li>
		 <li><a href="#">Innbyggertorg</a></li>
		 <li><a href="#">Innsyn</a></li>
		 <li><a href="#">Politikk</a></li>
		 <li><a href="spørreundersøkelse.html">Spørreundersøkelse</a></li>
		 <li><a href="#"><i class="fa fa-caret-down"></i> Meny <i class="fa fa-caret-down"></i></a>
		 	<div class="sub-menu">
		 		<ul>	 
		 		 <li><a href="#">Barnehage, skole og utdanning</a></li>
		 		 <li><a href="#">Barn, unge og familier</a></li>
				<li><a href="#">Helse, omsorg og mestring</a></li>
				<li><a href="#">Sosiale tjenester</a></li>
				<li><a href="#">Plan, bygg og eiendom</a></li>
				<li><a href="#">Idrett, friluftsliv og folkehelse</a></li>
				<li><a href="#">Natur, miljø og klima</a></li>
				<li><a href="#">Næring</a></li>
				<li><a href="#">Vann, avløp og renovasjon</a></li>
				<li><a href="#">Vei, trafikk og parkering</a></li>
				<li><a href="#">Brann, beredskap og miljørettet helsevern</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>

		 </div>
		 
		 <div class="title">
		 	<h1>Se hva som er nytt!</h1>
		 </div>
		 <div class="button">
		 	<a href="#" class="btn">Klikk for å se</a>
		 </div>

			<form action="/search" method="get" class="centered-form">
				<input type="text" name="q" placeholder="Søk...">
				<button type="submit">Søk</button>
			  </form>

		 	</header>


			 <li data-cat="515066" class="menuitem hassubitem itemlvlnum3 menulevel1 menu515066 menu515066 menupgcls_widefull" id="servicesmenuidli515066">
				<a data-cat="515066" class="menuitem menulevel1" id="servicesmenuidamenuitem515066" href="/helse-omsorg-og-mestring.515066.no.html">Helse, omsorg og mestring</a>
		
			   <a data-cat="515066" class="menuitem menulevel1" id="servicesmenuidamenuitem515066" href="/helse-omsorg-og-mestring.515066.no.html">Helse, omsorg og mestring</a>
			   Helse, omsorg og mestring
			   <::after></::after>
			   </a>
			</li>

</body>
</html>