<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spørreundersøkelse</title>
    
    <div class="main">
        <div> 
            <img src="Ås_komm.svg (1).png"> 
            <p class="large-text">Ås Kommune</p>
        </div> 

        <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home"></i>Hjem</a></li>
            <li><a href="#">Min Kommune</a></li>
            <li><a href="#">Innbyggertorg</a></li>
            <li><a href="#">Innsyn</a></li>
            <li><a href="#">Politikk</a></li>
            <li><a href="spørreundersøkelse.html">Spørreundersøkelse</a></li>
            <li><a href="#"><i class="fa fa-caret-down"></i> Meny <i class="fa fa-caret-down"></i></a>
                <div class="sub-menu">
                    <ul>	 
                     <li><a href="#">Barnehage, skole og utdanning</a></li>
                     <li><a href="#">Barn, unge og familier</a></li>
                   <li><a href="#">Helse, omsorg og mestring</a></li>
                   <li><a href="#">Sosiale tjenester</a></li>
                   <li><a href="#">Plan, bygg og eiendom</a></li>
                   <li><a href="#">Idrett, friluftsliv og folkehelse</a></li>
                   <li><a href="#">Natur, miljø og klima</a></li>
                   <li><a href="#">Næring</a></li>
                   <li><a href="#">Vann, avløp og renovasjon</a></li>
                   <li><a href="#">Vei, trafikk og parkering</a></li>
                   <li><a href="#">Brann, beredskap og miljørettet helsevern</a></li>
                 </ul>
                </div>
            </li>
           </ul>
    
    <style>  *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    header{
        background-color: #fff;
        height: 100vh;
        background-size: cover;
        background-position: center;
        min-height: 100px;
    }
    ul{
        float:right;
        list-style-type: none;
        margin-top: 30px;
        margin-right:60px ;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5s ease;
    
    }
    
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    
    ul li.active a{
    background-color:#fff;
        color: #000;
    
    }
    
    .logo img{
        float: left;
        width: 150px;
        height: auto;
    }
    
    .main{
        max-width: 1200px;
        margin: auto;
    }
    
    .title{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .title h1{
        color: #fff;
        font-size: 85px;
    }
    
    .button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .btn{
        border: 1px solid #fff;
        padding: 5px 20px;
        color: #fff;
        transition: 0.6s ease;
        font-size: 18px;
        text-decoration: none;
    }
    
    .btn:hover{
        background-color: #fff;
        color: #000;
    }
    
    .sub-menu{
        display: none;
        top:25%;
        font-size: 13px;
        position: relative;
    }
    
    .sub-menu ul{
        position: absolute;
    
    }
    
    .main ul li:hover .sub-menu
    {
        display: block;
        position: absolute;
        background-color: rgb(0,45,117);
        margin-top: 10px;
        margin-left: -8px;
    }
    
    .main ul li:hover .sub-menu ul 
    {
        display: block;
        margin:6px;
    
    }
    .main ul li:hover .sub-menu ul li
    {
        width: 75px;
        padding: 5px;
        border-bottom: 1px#fff;
        background: transparent;
        transition: 0.4s ease;
        text-align: left;
        border-radius: 0;
        
    }
    
    .main ul li:hover .sub-menu ul li:last-child 
    {
        border-bottom: none;
    }
    
    .centered-form {
        text-align: center; /* Aligns form contents horizontally center */
      }
      
      .centered-form input[type="text"],
      .centered-form button {
        margin: 0 auto; /* Auto margins horizontally center the form */
      }
    
      .large-text {
        font-size: 30px;
      }


            
            body{
            font-family: Arial, sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Åskart.jpg);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
	    height: 100vh;
	    background-size: cover;
	    background-position: center;
	    min-height: 100px;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="radio"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-bottom: 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .counter {
            margin-top: 20px;
            text-align: center;
        }

        .counter-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spørreundersøkelse</h1>
        <form>
            <label for="name">Navn:</label>
            <input type="text" id="name" name="name" required>

            <label>Velg din favorittfarge:</label>
            <input type="radio" id="color_red" name="color" value="red">
            <label for="color_red">website 1</label><br>
            <input type="radio" id="color_blue" name="color" value="blue">
            <label for="color_blue">website 2</label><br>
            <input type="radio" id="color_green" name="color" value="green">
            <label for="color_green">website 3</label><br>

            <button type="submit">Send inn</button>
        </form>

        <div class="counter">
            <h2>Tellere:</h2>
            <div class="counter-item" id="counter_red">website 1: 0</div>
            <div class="counter-item" id="counter_blue">website 2: 0</div>
            <div class="counter-item" id="counter_green">website 3: 0</div>
        </div>
    </div>

    <script>
        const counters = {
            red: 0,
            blue: 0,
            green: 0
        };

        function updateCounter(color) {
            counters[color]++;
            document.getElementById(`counter_${color}`).innerText = `${color.charAt(0).toUpperCase() + color.slice(1)}: ${counters[color]}`;
        }

        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedColor = document.querySelector('input[name="color"]:checked').value;
            updateCounter(selectedColor);
            // Optionally, you can add logic here to send form data to server
        });
    </script>
</body>
</html>
